spring.application.name=matchers

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=fourmen
spring.datasource.password=1004
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=kr.or.kosa.dto
mybatis.mapper-locations=classpath:mapper/*.xml
